<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>가라GO</title>
    <link rel="stylesheet" href="next.css">

   
  </head>
  <body>
    <div class="wrap">
      <div class="intro_bg">
        <div class="header">
          <div class="searchArea">
            <form method="POST" action="http://localhost/php/pro.php/" >
              <input type="text" placeholder="검색어를 입력하세요" name="search">
              <button type="submit">검색</button>
          </form>
          </div>
          </div>
          <ul class="nav">
            <li><a href="http://localhost/abc/pro.php">여행지</a></li>
            <li><a href="http://localhost/abc/pro.php">맛집</a></li>
            <li><a href="http://localhost/abc/pro.php">축제</a></li>
          </ul>
          <script>
            var navLinks = document.querySelectorAll("ul.nav li a");
            for (var i = 0; i < navLinks.length; i++) {
                navLinks[i].addEventListener("click", function() {
                    var current = document.getElementsByClassName("active");
                    if (current.length > 0) {
                        current[0].className = current[0].className.replace(" active", "");
                    }
                    this.className += " active";
                });
            }
              </script>
        </div>
      </div>
  </body>
</html>