*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: #000000;
}

.header{
    width:1280px;
    margin:auto;
    display:flex;
    height: 86px;
  }

.intro_bg{
    background-image: url("nepal.jpg");
    width: 100%;
    height: 400px;
}

.searchArea{
    width:300px;
    height:40px;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    margin-top:24px;
  }
  .searchArea > form > input{
    border:none;
    width:250px;
    height:40px;
    background: rgba(90, 51, 51, 0);
    color:rgb(0, 0, 0);
    padding-left:10px;
  }
  .searchArea > form > span{
    width:50px;
    color: black;
  }

  .searchArea button[type=submit] {
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    margin-left: -33px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }

  .searchArea button[type=submit]:hover {
    background-color: #000000;
    color: #ffffff;
  } 

.nav{
    display:flex;
    justify-content:center;
    width: 1880px;
    background-color: none;
    line-height: 40px;
    margin-top: 274px;
}
.nav > li {
    margin: 0 60px;
    display:flex;
}

.nav > li > a {
    color: #000000;
}

.nav li a:hover {
    background-color: #ff9e9e;
    color: #000000;
  }