
*{
  font-family: 'Noto Sans KR', sans-serif;
  list-style: none;
  text-decoration: none;
  border-collapse: collapse;
  margin:0px;
  padding: 0px;
  color: #000000;
}

h1 {
  font-size: 48px;
  font-weight: 100;
}
.contents1{
  font-size: 20px;
  font-weight: lighter;
}
.contents2{
  font-size: 18px;
}
.contents3 {
  font-size: 14px;
  font-weight: 100;
}
.contents1_bold{
  font-size: 18px;
  font-weight: bold;
}
/* --- */

.result{
  font-size: 24px;
}

.intro_bg{
  background-image: url("nepal.jpg");
  width: 100%;
  height: 718px;
}

.header{
  width:1280px;
  margin:auto;
  display: flex;
  height: 86px;
}

.searchArea{
  width:300px;
    height:40px;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    margin-top:24px;
}
.searchArea > form > input{
  border:none;
    width:250px;
    height:40px;
    background: rgba(90, 51, 51, 0);
    color:rgb(0, 0, 0);
    padding-left:10px;
}

.searchArea > form > span{
  width:50px;
  color: black;
}
.searchArea button[type=submit] {
  background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    margin-left: -33px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.searchArea button[type=submit]:hover {
  background-color: #000000;
    color: #ffffff;
} 

.nav{
  display: flex;
  justify-content: flex-end;
  width:calc(1000px - 200px);
  margin-left: 20px;
}
.nav > li {
  margin-left: 60px;
  margin-top: 30px;
}

.nav > li > a {
  color: #000000;
}

.amount{
  position: relative;
  top:-66px;
  display: flex;
  width:1280px;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: auto;
}
.amount > li {
  flex: 1;
  height: 132px;
}
.amount > li > div {
  text-align: center;
  margin-top:37px;
  height:57px;
}

.amount button {
  background-color: #ffffff;
  color: #000000;
  width:45px;
  height:30px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.amount button:hover{
  background-color: #000000;
  color: #ffffff;
}


.amount > li:not(:last-child) > div{
  border-right:1px solid #000000;
}
.intro_text{
  width:100%;
  margin:231px auto 231px auto;
  text-align: center;
}
.intro_text > h1,
.intro_text > h4{
  color:#030303;
}

/* main_text0 */

.main_text0{
  width: 100%;
  height:601px;
  margin-top:-132px;
  background: #cfdcdf;
}
.main_text0 > h1{
  padding-top:116px;
  text-align: center;
}
.main_text0 > .contents1 {
  text-align: center;
}

.icons{
  display: flex;
  width:1280px;
  height: 302px;
  /* background: orange; */
  margin:auto;
}
.icons > li {
  flex: 1;
  background: rgb(248, 248, 248);
  margin-top:49px;
  height:302px;
  text-align: center;
}
.icons > li > .icon_img{
  margin-top:18px;
}

.icons > li:not(:last-child){
  margin-right: 20px;
}

.icons .contents2 {
  width:280px;
  margin:auto;
  letter-spacing: -1px;
}
.more{
  width: 100px;
  height: 30px;
  background-color: #2F7AF4;
  cursor: pointer;
  font-size: 13px;
  color: #ffffff ;
  line-height: 30px;
  margin:25px auto;
}

.more:hover{
  background-color: #66edff;
  color: #ffffff;
}
/* main_text1*/

.main_text1{
  width: 100%;
  height:659px;
  /* margin-top:-132px; */
  /* background: #2F7AF4 */
}
.main_text1 > h1{
  padding-top:50px;
  text-align: center;
}
.main_text1 > .contents1 {
  text-align: center;
}
.service {
  width:1280px;
  display: flex;
  margin: 49px auto;
  height:427px;
}

.service > .contents2 {
  padding: 20px;
}
.service > .contents2 > h2{
  margin-bottom: 27px;
}

/* main_text2 */
.main_text2 {
  width:100%;
  height:418px;
  background-image: url("image/contact.png");
}

.main_text2 > ul {
  display: flex;
  padding-top:138px;
}

.main_text2 > ul > li {
  flex: 1;
  text-align: center;
}
.main_text2 > ul > li > div,
.main_text2 > ul > li > div > h1{
  color: #fff;
}
.more2{
  width:220px;
  height:40px;
  border: 1px solid #fff;
  color: #fff;
  line-height: 40px;
  cursor: pointer;
  margin:16px auto;
}

.footer{
  display: flex;
  background: #080808;
  padding:30px;
}
.footer > div:first-child {
  flex:3;
  text-align: center;
  color: #fff;
}
.footer > div:last-child {
  flex:9;
  color: #fff;
}
