<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="probtn.css">

   
  </head>
  <body>
    <div class="wrap">
      <div class="intro_bg">
        <div class="header">
          <div class="searchArea">
            <form method="POST" action="http://localhost/php/pro.php/" >
            <input type="text" placeholder="검색어를 입력하세요" name="search">
            <button type="submit">검색</button>
        </form>
          </div>
          <ul class="nav">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
        <div class="intro_text">
          <h1>우리가 맛집 , 여행지 소개해줄게 ! 가라GO ~ </h1>
          <h4 class="contents1"> 가라GO는 여러분들과 함께 합니다. </h4>
        </div>
        
      </div>
      </div>
      <!-- intro end-->
      <ul class="amount">
        <li>
          <div>
            <div class="button">
            <button onclick="location.href='next.html'">맛집</button >
            </div>
            <div class="result">가성비 좋은 맛집 추천 </div>
          </div>
        </li>
        <li>
          <div>
            <div class="button">
              <button onclick="location.href='http://localhost/php/trip.php/'">여행지</button >
              </div>
            <div class="result">바닷가, 등산하기 좋은 곳 추천 </div>
          </div>
        </li>
        <li>
          <div>
            <div class="button">
              <button onclick="location.href='next.html'">문화재</button >
              </div>
            <div class="result">각각의 명소들 문화재 추천</div>
          </div>
        </li>
        <li>
            <div>
              <div class="button">
                <button onclick="location.href='next.html'">축제</button >
                </div>
              <div class="result">이벤트 행사 기간 </div>
            </div>
        </li>
      </ul>
      <!-- amount end -->

      <div class="main_text0">
        <h1>가라GO</h1>
        <div class="contents1">어디든지 가라GO !!! </div>
        
        <ul class="icons">
          <li>
            <div class="icon_img">
              <img src="weather.png">
            </div>
            <div class="contents1_bold">오늘의 날씨 </div>
            <div class="contents2">
                날씨도 체크하고 여행 떠나자 !
            </div>
            <div class="more">
              <more onclick="location.href='next.html'">more</more >
            </div>
          </li>

          <li>
            <div class="icon_img">
              <img src="disaster.png">
            </div>
            <div class="contents1_bold">안전 안내 문자</div>
            <div class="contents2">
                혹시 모를 안전사고를 대비 ! 
            </div>
            <div class="more">
              <more onclick="location.href='next.html'">more</more >
            </div>
          </li>

          <li>
            <div class="icon_img">
              <img src="festival.png">
            </div>
            <div class="contents1_bold">오늘의 축제</div>
            <div class="contents2">
              알아서 손해볼 것 없는 축제일정 ! 
            </div>
            <div class="more">
              <more onclick="location.href='next.html'">more</more >
            </div>
          </li>
        </ul>
      </div>

      <div class="main_text1">
        <h1>SERVICE</h1>
        <div class="contents1">가라GO는 여러분에게 도움이 될 만한 정보를 주고 싶습니다.</div>
        <div class="service">
          <div class="food_photo">
            <img src=#>
          </div>
          <div class="contents2">
              
          </div>
        </div>
      </div>

      <div class="main_text2">
        <ul>
          <li>
            <div><h1>CONTACT</h1></div>
            <div>우리에게 파트너십을 신청하거나, 고객이 되어주세요</div>
            <div class="more2">더 알아보기</div>
          </li>
          <li></li>
        </ul>
      </div>

      <div class="footer">
        <div>가라GO</div>
        <div> 팀장 : 이근모 
           <br>
          Addr. 서울특별시 노원구 월계동 인덕대학교 <br>
          02 - 920 - 1111 <br>
          COPYRIGHT 2019. TAMO. ALL RIGHT RESERVED.
        </div>
      </div>
    </div>
  </body>
</html>
